{
  "name": "generator-yebo",
  "version": "0.0.2",
  "description": "A yeoman generator to setup a basic express app that uses MongoDB, Stylus(with Jeet, Rupture and Nib),EJS and Gulp. This package is not quite ready for use yet. But you are welcome to try it out.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "bernardhamann/generator-yebo",
  "author": {
    "name": "Bernard",
    "email": "",
    "url": "https://github.com/bernardhamann"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "glob": "^5.0.5",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "preferGlobal": true
}
